# SSMIntergration2

./: .gitignore  README.md  pom.xml
src/main/java/com/coh/config/: JDBCConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMVCConfig.java  StaticResourceConfig.java
src/main/java/com/coh/controller/: Code.java  CupController.java  Result.java
src/main/java/com/coh/controller/Interceptor/: MyInterceptor.java
src/main/java/com/coh/dao/: CupDao.java
src/main/java/com/coh/domain/: Cup.java
src/main/java/com/coh/exception/: BusinessException.java  MyException.java  SystemException.java
src/main/java/com/coh/service/: CupService.java
src/main/java/com/coh/service/impl/: CupServiceImpl.java
src/main/resources/: jdbc.properties
src/test/java/com/coh/interfaceTest/: MethodTest.java
src/test/java/com/coh/test/: AppTest.java
src/web/: index.jsp
src/web/html/: home.jsp
